# mforms-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: login.xml  main_menu.xml  sync.xml
res/raw/: sample2.xml  sampledata2.xml
res/values/: strings.xml
src/main/java/org/openxdata/activities/: DataStorageActivity.java  LoginActivity.java  MainMenuActivity.java  SynchronizeActivity.java
src/main/java/org/openxdata/awsome_mforms_android/: HelloAndroidActivity.java
src/main/java/org/openxdata/transport/: HttpTransport.java
